{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "german-law-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/mcp", "/api/*", "/openapi.json", "/health"],
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "NEURIS_BASE_URL": "https://testphase.rechtsinformationen.bund.de",
    "REGISTRATION_OPEN": "false"
  }
}
